<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<title>NATIVELITE</title>
<style type="text/css">

body 	{
	 	}
		
form	
		{background-image: url('finish-1414156_1280.jpeg');
		 background-color:black;
		 background-position:cover;
		 border:solid;
		 border-color:orange;
		 border-width:3px;
		 border-radius:50px;
		 color:white;
		 text-align:center;
		 align-items:right;
		 justify-content:space-between;
		 width:300px;
		 height:900px;
		
		}

header {background-image: url('https://img.freepik.com/premium-photo/black-white-image-sweating-athlete-competition-showcasing-determination-grit-athletes-pushing-their-limits_538213-90011.jpg');
		box-shadow: 1 1 2px 2px black inset;
		background-blend-mode:luminosity, darker;
		background-border:solid;
		border-color:white;
		 background-repeat:no-repeat;
		 background-size:;
		 background-position: right;
		 Background-color: black;
		 align-items:center;
		 justify-content:space-between;
		 text-align:center;
	 	 border:solid;
		 border-color:black;
		 border-width:6px;
		 border-radius:50px;
		 height:300px;
		 opacity: 2;
		 font-family:;
		 Color: black;
		font-weight:700;
		 font-family:;
		 line-height:10px;
		}
		
		
.menu
  display: flex
  justify-content: center
  align-items: center
  width: 95%
  margin: 0 auto
  font-family: 'Orbitron', sans-serif
  
ol
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 100%
  margin: 0 auto
  padding: .5em 0
  list-style: none
  
.menu-item
  background: $grey
  padding: 1em .5em
  position: relative
  border-bottom: 5px solid $lightGrey
  margin: 0 .1em
  transition: border-bottom .23s ease-in-out, background .23s linear
  cursor: pointer
  min-width: 8em
  text-align: center
  &[aria-haspopup="true"]
    border-bottom-color: $orange
  &:hover, &:focus-within
    border-bottom-color: $green
    background: $darkGrey
    .sub-menu, .sub-menu:hover
      visibility: visible
      opacity: 1
      display: flex
      
          
.sub-menu 	{
  flex-direction: column
  align-items: flex-start
  position: absolute
  left: 0
  margin-top: 1em
  visibility: hidden
  display: none
  opacity: 0
  .menu-item
    margin: .1em 0
    padding: 1em
    width: 10em
    text-align: center
    z-index: 2
 }
  
a		{	
  color: #fff
  text-decoration: none
  text-transform: uppercase
  &:focus
    outline: none
    }
@media (max-width: 690px)
.menu {
    width: 95%;
    font-size: 16px;
	}
  .menu-item {
    margin: .1em
    &:nth-child(1)
      order: 0
    &:nth-child(2)
      order: 1
    &:nth-child(3)
      order: 3
    &:nth-child(4)
      order: 4
    &:nth-child(5)
      order: 2
 }
@media (max-width: 480px)
  .menu
    font-size: 12px
		
		
		
.cf:before,
.cf:after {
  content: " ";
  display: ;
}

.cf:after {
  clear: ;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {			
  margin: 50px -10px;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menu > li {
  background: black;
  opacity:0.8;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menu li:hover {
  background: orange;
}		

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: black;
  position: relative;
  overflow: hidden;		
}						

.submenu > li > a {
  padding: 1em 2em;			
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 1;
  visibility: hidden;			
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}		

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(-15px);			
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}

		
.container	
			{border:none;
			max-width:400px;
			width:100%;
			height: 140px;
			display: flex;
			align-items:center;
			justify-content:center;
			position:absolute;
			right:0;
			left:0;
			top:0;
			bottom:240px;
			margin:auto;
			}
			
.container1 
			{border:none;
			max-width:375px;
			width:100%;
			height: 120px;
			display: flex;
			align-items:center;
			justify-content:center;
			position:absolute;
			right:0;
			left:0;
			top:0;
			bottom:180px;
			margin:auto;
			}

nav			{ background-color:;
		 background-position:;
		 border:;
		 border-color:;
		 border-width:;
		 border-radius:;
		 Width:200px;
		 height:75px;
		 position:relative;
			right:0;
			left:40px;
			top:0;
			bottom:20px;
		 color:black;
		 text-align:center;
			 align-items:center;
		 	 justify-content:space-between;
			 }
			 
nav1		{
			
	
	
			}		
			
ul

li
			 
.ul			{background-color:lightgrey;
			 border:solid;
			 border-color:white;
			 border-width:3px;
			 opacity:0.7;
	
			
			}		
			
.li			{background-color:orange;
			 border:solid;
			 border-color:white;
			 border-width:3px;
			 opacity:0.5;
			 }		
			
.li-nav		{display:;
			float:;
	
			}
	

							 

.nativ
	{color:white;
	 animation: blink-animation 5s steps(3, start) infinite;
        -webkit-animation: blink-animation 3s steps(3, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }

.elite
	{ color:orange;
	 animation: blink-animation 5s steps(3, start) infinite;
        -webkit-animation: blink-animation 3s steps(3, start) infinite;
      }
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
	  	
		


.ne-button
	{background-image: url('9-94860_button-png.png');
	 background-size: cover;
	 background-position: center;
	 Background-color: none;
	 color: white;
	 font-size:14px;
	 font-weight:700;
	 height: 50px;
	 width: 120px;
	 border:solid;
	 border-radius: 30px;
	 cursor: pointer;
	 border-color:orange;
	 border-style:solid;
	 border-width: 2px;
	 opacity: 1;
	 position: fixed;
     top:225px;
     right: 25px;
     padding: 5px;
	 transition: <property> <duration>;
	 transition: background-color 1s;
	 transition: color 0.15s;
	 transition: <property1> <duration1>,
		     <property2> <duration2>,
	 ...;
	 transition: background-color 0.15s,
		     color o.15s;
	 box-shadow: <h-position> <v-position> <blur> <color>;
	 box-shadow: 3px 3px 10px grey;
	}

.home-button	
	 {background-image: url('https://cdn.pixabay.com/photo/2017/01/07/19/03/icon-1961299_1280.png');
	 background-size: cover;
	 background-position: center;
	 Background-color: ;
	 font-weight:700;
	 color:transparent;
	 height: 80px;
	 width: 80px;
	 border:solid;
	 border-radius: 60px;
	 cursor: pointer;
	 border-color:orange;
	 border-style:solid;
	 border-width: 2px;
	 opacity: 1;
	 position: fixed;
     top:195px;
     left: 25px;
     padding: 5px;
	 transition: <property> <duration>;
	 transition: background-color 1s;
	 transition: color 0.15s;
	 transition: <property1> <duration1>,
		     <property2> <duration2>,
	 ...;
	 transition: background-color 0.15s,
		     color o.15s;
	 box-shadow: <h-position> <v-position> <blur> <color>;
	 box-shadow: -3px 3px 10px grey;
	 }
	  
button	
	 {
	 FONT-WEIGHT:500;
	 opacity:1;
	 color: orange;
	 Background-color: white;
	 font-weight:700;
	 font-size:20px;
	 color: black;
	 height: 50px;
	 width: 100px;
	 border:solid;
	 border-radius: 5px;
	 cursor: pointer;
	 border-color:white;
	 border-width: 2px;
	 margin:20px;
	 } 
	 
	 		
button-main	
	 {
	 FONT-WEIGHT:500;
	 opacity:1;
	 color: #70869d;
   		letter-spacing: .15em;
    	text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
	 Background-color: white;
	 font-weight:700;
	 font-size:20px;
	 color: black;
	 height: 300px;
	 width: 300px;
	 border:solid;
	 border-radius: 20px;
	 cursor: pointer;
	 border-color:white;
	 border-width: 2px;
	 margin:20px;
	 } 
	 
	 			
	 

main {
	
}

.div-shopmenu	{
				align-items:center;
		 		justify-content:space-between;
		 		text-align:center;
				float:left;
				position:absolute;
				right:0;
				left:150px;
				top:-140px;
				bottom:;
				margin:auto;
				}
				

footer {background-image: url('');
		background-color:black;
		opacity:;
		background-blend-mode:luminosity;
		background-border:solid;
		border-color:white;
		 background-repeat:no-repeat;
		 background-size:cover;
		 background-position: right;
		 Background-color: black;
		 align-items:center;
		 justify-content:space-between;
		 text-align:center;
		 position:absolute;
			right:0;
			left:0;
			top:400;
			bottom:;
			margin:auto;
	 	 border:solid;
		 border-color:black;
		 border-width:6px;
		 border-radius:0px;
		 height:300px;
		 overflow:hidden;
}

h1 {Color: black;
	 font-weight:700;
	 font-family:;
	 font-size:50px;
	 width: 100%;
	 height:50%;
 	 
	
}

h2 	{Color: white;
	 font-weight:500;
	 font-family:; zsj
	 font-size:25px;
	 width: 100%;
	 height:50%;
	 }
	 


h3	{
	 color:black;
	}

a 	{
	 
}

img 	{background-color:orange;
		border:solid;
		border-color:white;
		border-width:2px;
		opacity:.3;
		background-size:cover;
		position:absolute;
			right:0;
			left:0;
			top:0;
			bottom:50px;
			margin:auto;
		width: 1500px;
  		height: 500px;
		 overflow:hidden;
		 clip-path: inset(29% 0 15 0);
	
}

</style>
</head>
<body>

<header>
	<div class="container">
		
			<h1>
				<span class="nativ", "animated-text">NATIV</span>
				<span class="elite", "animated-text">ELITE</span>
			</h1>
		
	</div>
	<div class="container1">
		
			<h2>
			Where the elite become nativ
			</h2>
		
	</div>	
		<div>
			<left><h3><a href="C:\Users\bossofallbosses\OneDrive\Desktop\nativelite1\clothingstore.html"><button class="home-button">home</BUTTON></a></h3></left>
			<right><h3><a href="C:\Users\bossofallbosses\OneDrive\Desktop\nativelite1\joinne11.html"><BUTTON class="ne-button">JOIN N.E</BUTTON></a></h3></right>
	</div>
</header>
<nav>
	<center>
		<div class="div-shopmenu">
			<button>
				<ul class="menu cf" class="li">
  					<li class="li">
    					<a href="https://www.lids.com/">SHOP NOW</a>
   						 <ul class="submenu">
      					<li class="li"><a href="">HATS</a></li>
     					 <li class="li"><a href="">HOODIES</a></li>
      					<li class="li"><a href="">SHIRTS</a></li>
     					 <li class="li"><a href="">SWEATS</a></li>
   						 </ul>			
 					 </li>
  				</ul>
			</button>
		</div>
	</center>
</nav>

<center>

		<div class="li-nav">
			<ul>
				<button>
				ABOUT US
				</button>
	
				<button>
					PRODUCTS
				</button>
		
				<button>
					BRANDS
				</button>
	
				<button>
					CONTACT US
				</button>
			</ul>
		</div>

</center>
<main>
<center><div>
<h3>JOIN NATIVELITE</h3>
<form action="mailto:nativelite1@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">

    Name:<br>
    <input type="text" size="19" name="Contact-Name"><br><br>
    Email:<br>
    <input type="email" name="Contact-Email"><br><br> 
	Do you wear any of the following:<br><br>
	<input type="checkbox" id="clothing1" name="clothing1" value="hoodies">
	<label for="clothing1"> hoodies</label>
	<input type="checkbox" id="accessories" name="accessories" value="hats"> 
	<label for="accessories2"> hats</label>
	<input type="checkbox" id="clothing2" name="clothing2" value="shirts"> 
	<label for="clothing2"> shirts</label>
	<input type="checkbox" id="clothing3" name="clothing3" value="jackets"> 
	<label for="clothing3"> jackets</label><br><br>
	<input type="checkbox" id="clothing4" name="clothing4" value="dresses"> 
	<label for="clothing4"> dresses</label>
	<input type="checkbox" id="clothing5" name="clothing5" value="sweaters"> 
	<label for="clothing5"> sweaters</label>
	<input type="checkbox" id="clothing6" name="clothing6" value="sweats"> 
	<label for="clothing6"> shirts</label>
	<input type="checkbox" id="accessories2" name="accessories2" value="beanies">
	<label for="accessories2"> beanies</label><br><br> 
	Age:<br>
    <input type="text" name="Contact-age"><br><br> 
	Location:<br>
    <input type="text" name="Contact-location"><br><br> 
	How did you hear about us:<br> 
    <textarea name="Contact-Message" rows="10″ columns="20″>
    </textarea><br><br> 
    What would make you a satisfied nativ:<br> 
    <textarea name="Contact-Message" rows="10″ columns="20″>
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
</form>
</div>
</center>
<br><br><br>
</main>

<main>


</main>

<footer>
	<div>
		<img src="finishline.jpg">
			<div>
				<ul class="1">
					<li class="1">
					<a href=""> About us</a>
					</li>
					<li class="1">
					<a href=""> Reviews</a>
					</li>
					<li class="1">
					<a href="">Affiliate Program</a>
					</li>
					<li class="1">
					<a href=""> Contact us</a>
					</li>
				</ul>
			</div>
	</div>
</footer>
</body>
</html>